{
	"id": "triage",
	"name": "Triage",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Too many stale notes? Attempting to kill collector's fallacy...",
	"author": "Kolja Sam",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
